<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_users"
        android:icon="@drawable/ic_group"
        android:title="Users" />
    <item
        android:id="@+id/nav_admin_vendors"
        android:icon="@drawable/ic_store"
        android:title="Vendors" />
    <item
        android:id="@+id/nav_admin_services"
        android:icon="@drawable/ic_wash"
        android:title="Services" />
</menu>